1.DNS解析和Split解析和acl地址和多区域分离解析内容太乱顺不明白

原理：不同的客户端读取的地址库文件不同

实现分离解析：
        192.168.4.7---www.qq.com--->192.168.4.100
        192.168.4.207---www.qq.com--->192.168.4.200
        any---www.qq.com--->1.2.3.4

        192.168.4.7---www.163.com--->192.168.4.110
        192.168.4.207---www.163.com--->192.168.4.120
        any---www.163.com--->10.11.12.13   
           
        192.168.4.207---www.360.com--->192.168.4.230
        any---www.360.com--->22.23.24.25

######################################################
2.红帽中邮件服务与NFS服务的相关问题。
 
  邮件空客户端：秘书功能
  NFS服务：读写NFS服务    LDAP+kerberos

    LDAP：实现网络用户名认证     kerberos：用户密码的认证
                    
######################################################
Samba服务器，跨平台的共享
服务端
1.安装 samba
2.建立 samba共享帐号
3.进行修改配置文件
4.修改SELinux布尔值
5.本地目录的权限修改
6.重起服务

客户端
1.安装软件 cifs-utils
2.进行挂载
3.实现开机自动挂载    _netdev

multiuser机制(了解)

  在客户端实现samba挂载时，采用权限较小用户验证，必要时可以切换成权限较大的用户身份

– multiuser,提供对客户端多个用户身份的区分支持
– sec=ntlmssp,提供NT局域网管理安全支持

##################################################
软件raid
  [root@svr7 ~]# man mdadm 

##################################################
i节点：文档的标识  编号

###################################################




















