1 计算根分区的磁盘使用率，百分比精确到2位小数。

参考答案
执行df命令可列出已挂载的文件系统使用情况：
[root@svr5 ~]# df 
Filesystem                   1K-blocks    Used Available Use% Mounted on
/dev/mapper/VolGroup-lv_root  51606140 4292504  44692196   9% /
tmpfs                           502204     228    501976   1% /dev/shm
/dev/sda1                       495844   34880    435364   8% /boot
/dev/mapper/VolGroup-lv_home  28455944  586380  26424088   3% /home
.. ..
可以看到根分区的使用率为9%，百分比不带小数位。
手动计算时，可以用Used栏的已用量除以1K-block栏的总量乘以100，即可获得准确的百分比。结果涉及到小数，因此可以使用bc工具来实现。
[root@svr5 ~]# echo 'scale=2;4292504*100/51606140' | bc   
8.31
即当前根分区的准确使用率为8.31%。
2 列出常见的整数值比较操作，并说明各自作用。

参考答案
-eq 等于（Equal）
-ne 不等于（Not Equal）
-ge 大于或等于（Greater or Equal）
-le 小于或等于（Lesser or Equal）
-gt 大于（Greater Than）
-lt 小于（Lesser Than）
3 运用条件测试操作，检查当前的用户是否为root。

参考答案
[root@svr5 ~]# [ $USER == "root" ] && echo "yes" || echo no
yes
[root@svr5 ~]# su - mike
[mike@svr5 ~]$ [ $USER == "root" ] && echo "yes" || echo no
no
4 绘图描述if双分支结构的执行流程。

参考答案
if双分支结构判断一次条件，当条件成立时执行分支1、若不成立则执行分支2，如图-1所示。

图-1
